example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1]   | passed | 0.01493 seconds |
./spec/board_spec.rb[1:2]   | passed | 0.00044 seconds |
./spec/board_spec.rb[1:3:1] | passed | 0.00028 seconds |
./spec/board_spec.rb[1:3:2] | passed | 0.00014 seconds |
./spec/board_spec.rb[1:3:3] | passed | 0.00025 seconds |
./spec/board_spec.rb[1:3:4] | passed | 0.00023 seconds |
./spec/game_spec.rb[1:1]    | passed | 3.67 seconds    |
./spec/game_spec.rb[1:2]    | passed | 3.4 seconds     |
./spec/game_spec.rb[1:3:1]  | passed | 0.00022 seconds |
./spec/game_spec.rb[1:3:2]  | passed | 0.00012 seconds |
./spec/game_spec.rb[1:3:3]  | passed | 0.00009 seconds |
./spec/game_spec.rb[1:3:4]  | passed | 0.00014 seconds |
./spec/game_spec.rb[1:4]    | passed | 0.00015 seconds |
./spec/game_spec.rb[1:5]    | passed | 0.00021 seconds |
./spec/game_spec.rb[1:6]    | passed | 0.00017 seconds |
./spec/game_spec.rb[1:7]    | passed | 0.0188 seconds  |
./spec/game_spec.rb[1:8]    | passed | 0.00017 seconds |
./spec/game_spec.rb[1:9]    | passed | 0.00061 seconds |
./spec/game_spec.rb[1:10]   | passed | 0.00017 seconds |
./spec/game_spec.rb[1:11]   | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:12:1] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:12:2] | passed | 0.0005 seconds  |
./spec/game_spec.rb[1:12:3] | passed | 0.00051 seconds |
./spec/game_spec.rb[1:12:4] | passed | 0.00063 seconds |
./spec/game_spec.rb[1:12:5] | passed | 0.00025 seconds |
./spec/game_spec.rb[1:12:6] | passed | 0.00075 seconds |
