example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1]  | passed | 0.0002 seconds  |
./spec/board_spec.rb[1:2]  | passed | 0.00019 seconds |
./spec/board_spec.rb[1:3]  | passed | 0.00573 seconds |
./spec/game_spec.rb[1:1]   | passed | 3.15 seconds    |
./spec/game_spec.rb[1:2:1] | passed | 0.00024 seconds |
./spec/game_spec.rb[1:2:2] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:2:3] | passed | 0.00014 seconds |
./spec/game_spec.rb[1:3]   | passed | 0.00697 seconds |
./spec/game_spec.rb[1:4]   | passed | 0.00022 seconds |
./spec/game_spec.rb[1:5:1] | passed | 0.00025 seconds |
./spec/game_spec.rb[1:5:2] | passed | 0.0003 seconds  |
